# nutriglico-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fiap/startupone/nutriglico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/startupone/nutriglico/: MainActivity.kt  NutriGlicoApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/di/: AppModule.kt  AuthModule.kt  GlicemicControlModule.kt  GlucoseModule.kt  HomeModule.kt  NetworkModule.kt  ProfileModule.kt  SignupModule.kt  UserManagementModule.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/model/: User.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/network/: LoggingInterceptor.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/network/di/: NetworkModule.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/ui/: BottomNavigationBar.kt  Buttons.kt  CustomBottomNavigationBar.kt  CustomTopBar.kt  Dialogs.kt  ExitAppDialog.kt  Sections.kt  StandardCard.kt  TopBar.kt
app/src/main/java/com/fiap/startupone/nutriglico/commons/util/: FeatureFlags.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/: MainActivity.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/auth/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/auth/repository/: AuthRepository.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/auth/ui/: AuthActivity.kt  AuthScreen.kt  LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/auth/viewmodel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/di/: GlicemicControlModule.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/history/data/: GlicemicHistoryRepository.kt  GlicemicHistoryRepositoryImpl.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/history/repository/: GlicemicHistoryRepository.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/history/ui/: GlicemicHistoryScreen.kt  GlicemicRecordDetailScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/history/viewmodel/: GlicemicHistoryViewModel.kt  GlicemicRecordDetailViewModel.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/register/data/: RegisterGlicemicControlRepository.kt  RegisterGlicemicControlRepositoryImpl.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/register/repository/: RegisterGlicemicControlRepository.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/register/ui/: RegisterGlicemicControlActivity.kt  RegisterGlicemicControlScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glicemiccontrol/register/viewmodel/: RegisterGlicemicControlViewModel.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/glucose/register/ui/: RegisterGlucoseActivity.kt  RegisterGlucoseScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/home/: MainActivity.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/home/di/: HomeModule.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/home/ui/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/menu/ui/: MenuScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/signup/data/: SignupRepositoryImpl.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/signup/repository/: SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/signup/ui/: SignupActivity.kt  SignupScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/signup/viewmodel/: SignupViewModel.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/usermanagement/: AuthActivity.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/usermanagement/auth/: AuthActivity.kt
app/src/main/java/com/fiap/startupone/nutriglico/features/usermanagement/navigation/: AuthNavigation.kt  AuthScreen.kt
app/src/main/java/com/fiap/startupone/nutriglico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fiap/startupone/nutriglico/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
